<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Konfiguration für den Roboter --><domain-config>
    <domain includeSubdomains="true">10.0.2.16</domain>

    <trust-anchors>
        <!-- Verweis auf die Datei in res/raw/server_cert.crt -->
        <certificates src="@raw/server_cert" />
    </trust-anchors>
</domain-config>

    <!-- Standard-Einstellungen für alles andere -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>

    